PORT= 3000

MONGO_URL=mongodb+srv://alokjha2456:Alokjha123@cluster0.odpb8tb.mongodb.net/cohort

BASE_URL=http://localhost:3000

MAILTRAP_SENDERMAIL=alokjha2456@gmail.com

MAILTRAP_HOST="sandbox.smtp.mailtrap.io"

MAILTRAP_PORT=2525

MAILTRAP_USERNAME="e88eea5238af80"

MAILTRAP_PASSWORD="8e1078453e3e59"

JWT_SECRET="shhh"

